{
  "name": "mamasminstrel",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "webpack --config mywebpack.config.js"
  },
  "author": "Dominic Hartjes",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.2.1",
    "requirejs": "^2.3.3"
  },
  "devDependencies": {
    "kendo-ui-core": "^2017.1.330",
    "webpack": "^2.3.2"
  }
}
